# SMS-AUTH-SERVICE

./: pom.xml
src/main/java/com/java/sms/: BackendApplication.java
src/main/java/com/java/sms/DataClass/: ApplyDiscountRequest.java  AssignRequest.java  ChangePasswordRequest.java  ClassPeriodRequest.java  ConfirmPaymentRequest.java  DirectorDTO.java  EmployeeRequest.java  ErrorLogDto.java  FeePaymentRequest.java  FeePreviewItem.java  FeeStructureRequest.java  GuardianDTO.java  InitiatePaymentRequest.java  LoginRequest.java  MasterFeeRequest.java  OfficeStaffDTO.java  PaymentRequest.java  ResetPasswordRequest.java  RoleDTO.java  RoleEntities.java  StudentDTO.java  StudentFeeRequest.java  SubmitFeeRequest.java  TeacherDTO.java  UpdateDiscountRequest.java  UserBasicResponse.java  UserDTO.java  UserStatusLogDto.java
src/main/java/com/java/sms/config/: ExceptionUtils.java  FeignConfig.java  FeignJacksonConfig.java  GlobalErrorLoggingFilter.java  JsonMapConverter.java  PrincipalUtils.java  StaticResourceConfig.java
src/main/java/com/java/sms/controller/: AppliedFeeDiscountController.java  AuthController.java  ClassPeriodController.java  ClassRoomController.java  ClassRoomTypeController.java  EmployeeController.java  ErrorLogController.java  FeePaymentController.java  FeeStructureController.java  GuardianController.java  MasterFeeController.java  OfficeStaffController.java  PaymentController.java  RoleController.java  StudentController.java  StudentFeeController.java  SuperUserCreator.java  TeacherController.java  UserController.java  UserStatusLogController.java
src/main/java/com/java/sms/customAnnotation/: DirectorOnly.java
src/main/java/com/java/sms/exception/: ApiException.java  ApiResponse.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/java/sms/mapper/: FeePaymentMapper.java  FeeStructureMapper.java  MasterFeeMapper.java  PaymentMapper.java  UserMapper.java
src/main/java/com/java/sms/model/: AppliedFeeDiscount.java  ClassPeriod.java  ClassRoom.java  ClassRoomType.java  Employee.java  EmployeeSalary.java  ErrorLog.java  ExpenseCategory.java  FeePayment.java  FeeStructure.java  IncomeCategory.java  MasterFee.java  PasswordResetToken.java  Payment.java  Role.java  StudentFee.java  User.java  UserStatusLog.java  YearLevelFee.java
src/main/java/com/java/sms/model/enums/: FeeStatus.java  FeeType.java  (+5 more)
src/main/java/com/java/sms/openFeignClient/: AddressDjango.java  DirectorClient.java  DjangoLookupClient.java  GuardianClient.java  OfficeStaffClient.java  SchoolYearClient.java  SchoolYearClientFallbackFactory.java  StudentClient.java  StudentYearClient.java  StudentYearClientFallbackFactory.java  TeacherClient.java  UserRoleClient.java  UserRoleClientFallback.java  YearLevelClient.java
src/main/java/com/java/sms/repository/: AppliedFeeDiscountRepository.java  ClassPeriodRepository.java  ClassRoomRepository.java  ClassRoomTypeRepository.java  EmployeeRepository.java  ErrorLogRepository.java  FeePaymentRepository.java  FeeStructureRepository.java  MasterFeeRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  RoleRepository.java  StudentFeeRepository.java  UserRepository.java  UserStatusLogRepository.java
src/main/java/com/java/sms/response/: AppliedFeeDiscountResponse.java  ConfirmPaymentResponse.java  DirectorsResponse.java  EmployeeResponse.java  FeePaymentResponse.java  FeeStructureResponse.java  InitiatePaymentResponse.java  MasterFeeResponse.java  PaymentResponse.java  RoleIdResponse.java  RoleResponse.java  SchoolYearResponse.java  StudentYearLevelResponse.java  TeacherResponseDTO.java  UserResponse.java  YearLevelResponse.java
src/main/java/com/java/sms/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtBlacklistService.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/java/sms/service/: AppliedFeeDiscountService.java  AuthService.java  ClassPeriodService.java  ClassRoomService.java  ClassRoomTypeService.java  EmployeeService.java  ErrorLogService.java  FeePaymentService.java  FeeStructureService.java  GuardianService.java  MasterFeeService.java  OfficeStaffService.java  PaymentService.java  RazorpayService.java  RoleService.java  StudentFeeService.java  StudentService.java  TeacherService.java  UserService.java  UserStatusLogService.java
src/main/java/com/java/sms/serviceImpl/: AppliedFeeDiscountServiceImpl.java  AuthServiceImpl.java  ClassPeriodServiceImpl.java  ClassRoomServiceImpl.java  ClassRoomTypeServiceImpl.java  EmailService.java  EmployeeServiceImpl.java  ErrorLogServiceImpl.java  FeePaymentServiceImpl.java  FeeStructureServiceImpl.java  GuardianServiceImpl.java  MasterFeeServiceImpl.java  OfficeStaffImpl.java  PaymentServiceImpl.java  RazorpayServiceImpl.java  RoleServiceForDjango.java  RoleServiceImpl.java  StudentFeeServiceImpl.java  StudentServiceImpl.java  TeacherImpl.java  UserServiceImpl.java  UserStatusLogServiceImpl.java
src/main/resources/: application-prod.properties
src/test/java/com/java/sms/: BackendApplicationTests.java
