spring.config.activate.on-profile=prod

# ===============================
# Database (Railway MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?sslMode=REQUIRED
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

# ===============================
# Server
# ===============================
server.port=${PORT:8080}


spring.jpa.show-sql=false

# ===============================
# HikariCP
# ===============================
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# ===============================
# External Django
# ===============================
external.django.base-url=https://taylor-unirritant-latina.ngrok-free.dev



# # ===============================
# # Mail (PROD)
# # ===============================
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=${MAIL_USERNAME}
# spring.mail.password=${MAIL_PASSWORD}
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true






# # ===============================
# # File upload (SERVER)
# # ===============================
# file.upload-dir=/var/www/uploads/profileImages/






# # ===============================
# # Razorpay (LIVE)
# # ===============================
# razorpay.key_id=${RAZORPAY_KEY_ID}
# razorpay.key_secret=${RAZORPAY_KEY_SECRET}




# # ===============================
# # Twilio (PROD)
# # ===============================
# twilio.accountSid=${TWILIO_ACCOUNT_SID}
# twilio.authToken=${TWILIO_AUTH_TOKEN}
# twilio.whatsappNumber=${TWILIO_WHATSAPP_NUMBER}
# twilio.notificationNumbers=${TWILIO_NOTIFICATION_NUMBERS}




# # ===============================
# # External Django (PROD)
# # ===============================
